# CognitiveChainPavilion

./: pom.xml
src/main/java/com/cognitive/chain/pavilion/controller/: AuthController.java
src/main/java/com/cognitivechain/auth/controller/: AuthController.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/org/chainpavilion/: Application.java
src/main/java/org/chainpavilion/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/chainpavilion/controller/: AuthController.java  BasicController.java  ErrorController.java  HomeController.java  ResourceController.java  StatisticsController.java  TestController.java  UserActivityController.java  UserController.java  UserFavoriteController.java
src/main/java/org/chainpavilion/entity/: Resource.java  ResourceCategory.java  User.java
src/main/java/org/chainpavilion/model/: Comment.java  Post.java  Resource.java  User.java  UserActivity.java  UserFavorite.java
src/main/java/org/chainpavilion/model/enums/: ResourceCategory.java
src/main/java/org/chainpavilion/repository/: CommentRepository.java  PostRepository.java  ResourceRepository.java  UserActivityRepository.java  UserFavoriteRepository.java  UserRepository.java
src/main/java/org/chainpavilion/security/: JwtTokenProvider.java
src/main/java/org/chainpavilion/service/: ResourceService.java  UserActivityService.java  UserDetailsServiceImpl.java  UserFavoriteService.java  UserService.java
src/main/java/org/chainpavilion/util/: JwtUtil.java  StringListConverter.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: forum.html  index.html  login.html  profile.html  register.html  resources.html
src/main/resources/static/css/: global.css  modern-style.css
src/main/resources/static/js/: profile.js
src/main/resources/static/templates/: base.html
web/WEB-INF/classes/static/: forum.html  index.html  login.html  register.html
web/WEB-INF/classes/static/css/: bootstrap.min.css  style.css
web/WEB-INF/classes/static/js/: auth.js  forum.js  resources.js
